<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>prodent</title>
<style type="text/css">
body {
	margin: 0;
	background: url(images/slicing_01.jpg) repeat-x;
}

#wrap {
	width: 943px;
	margin: 0 auto;	
}

#header img {
	float: left;	
}

#header p {
	margin: 0;	
}

#header ul {
	margin: 0; 
	padding: 0;
	list-style: none;	
}

#header li {
	float: left;	
}

#header a {
	display: block;
	width: 150px;
	height: 150px;
	text-decoration: none;
}

#header span {
	visibility: hidden;
}

#header a[href="main.html"] {
	background: url(images/menusprite.jpg) no-repeat 0 0;
}

#header a[href="main.html"]:hover {
	background: url(images/menusprite.jpg) no-repeat 0 -150px;
}

#header a[href="about.html"] {
	background: url(images/menusprite.jpg) no-repeat -150px 0;
}

#header a[href="about.html"]:hover {
	background: url(images/menusprite.jpg) no-repeat -150px -150px;
}

#header a[href="news.html"] {
	background: url(images/menusprite.jpg) no-repeat -300px 0;
}

#header a[href="news.html"]:hover {
	background: url(images/menusprite.jpg) no-repeat -300px -150px;
}

#header a[href="contact.html"] {
	background: url(images/menusprite.jpg) no-repeat -450px 0;
}

#header a[href="contact.html"]:hover {
	background: url(images/menusprite.jpg) no-repeat -450px -150px;
}

</style>
</head>

<body>
<div id="wrap">
<div id="header">
  <p><img src="images/slicing_02.jpg" width="329" height="157" alt="logo" /></p>
  <ul>
          <li><a href="main.html"><span>main</span></a></li>
          <li><a href="about.html"><span>about</span></a></li>
          <li><a href="news.html"><span>news</span></a></li>
          <li><a href="contact.html"><span>contact</span></a></li>
     </ul>
</div>
<div id="banner">
	<img src="images/slicing_04.jpg" width="943" height="489" alt="smiley" />
</div>

</div> <!-- close wrap div -->

</body>
</html>
